<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hira Ahsan</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">


    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



    
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/df92119142.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <svg class="circles blueCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="295px"
                height="295px">
                <path fill-rule="evenodd" opacity="0.4" fill="rgb(42, 162, 238)"
                    d="M147.500,0.000 C228.962,0.000 295.000,66.038 295.000,147.500 C295.000,228.962 228.962,295.000 147.500,295.000 C66.038,295.000 0.000,228.962 0.000,147.500 C0.000,66.038 66.038,0.000 147.500,0.000 Z" />
            </svg>
            
            <svg class="circles purpleCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px"
                height="200px">
                <path fill-rule="evenodd" opacity="0.6" fill="rgb(164, 151, 244)"
                    d="M100.000,-0.000 C155.228,-0.000 200.000,44.772 200.000,100.000 C200.000,155.228 155.228,200.000 100.000,200.000 C44.772,200.000 -0.000,155.228 -0.000,100.000 C-0.000,44.772 44.772,-0.000 100.000,-0.000 Z" />
            </svg>
            
            <svg class="circles smallGreenCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="100px" height="100px">
                <path fill-rule="evenodd" opacity="0.4" fill="rgb(45, 223, 191)"
                    d="M50.000,-0.000 C77.614,-0.000 100.000,22.386 100.000,50.000 C100.000,77.614 77.614,100.000 50.000,100.000 C22.386,100.000 -0.000,77.614 -0.000,50.000 C-0.000,22.386 22.386,-0.000 50.000,-0.000 Z" />
            </svg>
            
            <svg class="circles pinkCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="420px"
                height="420px">
                <path fill-rule="evenodd" opacity="0.6" fill="rgb(255, 210, 218)"
                    d="M210.000,0.000 C325.980,0.000 420.000,94.020 420.000,210.000 C420.000,325.980 325.980,420.000 210.000,420.000 C94.020,420.000 0.000,325.980 0.000,210.000 C0.000,94.020 94.020,0.000 210.000,0.000 Z" />
            </svg>
            
            <svg class="circles orangeCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="375px"
                height="375px">
                <path fill-rule="evenodd" opacity="0.6" fill="rgb(246, 169, 96)"
                    d="M187.500,-0.000 C291.053,-0.000 375.000,83.947 375.000,187.500 C375.000,291.053 291.053,375.000 187.500,375.000 C83.947,375.000 -0.000,291.053 -0.000,187.500 C-0.000,83.947 83.947,-0.000 187.500,-0.000 Z" />
            </svg>
            
            <svg class="circles bigGreenCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300px"
                height="300px">
                <path fill-rule="evenodd" opacity="0.6" fill="rgb(97, 225, 171)"
                    d="M150.000,-0.000 C232.843,-0.000 300.000,67.157 300.000,150.000 C300.000,232.843 232.843,300.000 150.000,300.000 C67.157,300.000 -0.000,232.843 -0.000,150.000 C-0.000,67.157 67.157,-0.000 150.000,-0.000 Z" />
            </svg>

            <div class="headerContainer">
                    
                <h1>Hi! <br>I'm Hira Ahsan</h1>
                <h3>Welcome to my site</h3>
            </div>
            <!-- Insert nav on the side and arrow to go below -->
        </header>
        <main>

            <section class="about">
                <h2>About Me</h2>

                <div class="aboutSection">
                    <div class="aboutImage">
                        <img src="./assets/aboutImage.png" alt="">
                    </div>

                    <div class="aboutText">
                        <p>Hi! My name is Hira Ahsan and I'm a front-end web developer based in Toronto. I’m a former HR professional who has transitioned into web development due to a passion for web design, and creating accessible sites. I thrive working in teams and project based environments, as well as individually. 
                    </p>
                    </div>
                </div>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <!-- Insert icons below -->
                <div class="icons">
                    <div class="icon javascript">
                        <i class="fab fa-js-square"></i>
                        <h4>JavaScript</h4>
                    </div>

                    <div class="icon react">
                        <i class="fab fa-react"></i>
                        <h4>React</h4>
                    </div>

                    <div class="icon html">
                        <i class="fab fa-html5"></i>
                        <h4>HTML5</h4>
                    </div>

                    <div class="icon css">
                        <i class="fab fa-css3-alt"></i>
                        <h4>CSS</h4>
                    </div>
                    <div class="icon sass">
                        <i class="fab fa-sass"></i>
                        <h4>Sass</h4>
                    </div>
                    <div class="icon photoshop">
                        <i class="devicon-photoshop-plain colored"></i>
                        <h4>Adobe Photoshop</h4>
                    </div>

                    <div class="icon illustrator">
                        <i class="devicon-illustrator-plain colored"></i>
                        <h4>Adobe Illustrator</h4>
                    </div>
                    <div class="icon jquery">
                        <i class="devicon-jquery-plain colored"></i>
                        <h4>Jquery</h4>
                    </div>

                    <div class="icon github">
                        <i class="devicon-github-plain colored"></i>
                        <h4>Github</h4>
                    </div>
                </div>
            </section>

            <section class="projects">
                <h2>Projects</h2>
                
                <div class="mockup harryPotter">
                    <div class="mockupImage hpMockup">
                        <img src="./assets/hpMockup.png" alt="">
                    </div>

                    <div class="projectText hpText">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique distinctio nemo reiciendis dicta consectetur minus nisi, blanditiis sunt porro veniam?</p>
                        <a href="">Live Version <i class="fas fa-bolt"></i></a>
                        <a href="">Github <i class="fab fa-github-alt"></i></a>

                    </div>
                </div>

                <div class="mockup notSoSocial">
                    <div class="projectText noSoSocialText">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique distinctio nemo reiciendis dicta consectetur
                            minus nisi, blanditiis sunt porro veniam?</p>
                        <a href="">Live Version <i class="fas fa-bolt"></i></a>
                        <a href="">Github <i class="fab fa-github-alt"></i></a>
                    </div>

                    <div class="mockupImage notSoSocialMockup">
                        <img src="./assets/notSoSocialMockup.png" alt="">
                    </div>

                    
                </div>
                
                <div class="mockup pomemedoro">
                    <div class="mockupImage pomemedoroMockup">
                        <img src="./assets/pomemedoroMockup.png" alt="">
                    </div>
                    <div class="projectText pomemedoroText">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique distinctio nemo reiciendis dicta consectetur minus nisi, blanditiis sunt porro veniam?</p>
                        <a href="">Live Version <i class="fas fa-bolt"></i></a>
                        <a href="">Github <i class="fab fa-github-alt"></i></a>
                    
                    </div>
                </div>

                <div class="mockup writersBlock">
                    <div class="projectText writersBlockText">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique distinctio nemo reiciendis dicta consectetur
                            minus nisi, blanditiis sunt porro veniam?</p>
                        <a href="">Live Version <i class="fas fa-bolt"></i></a>
                        <a href="">Github <i class="fab fa-github-alt"></i></a>
                    </div>
                    
                    <div class="mockupImage writersBlockMockup">
                        <img src="./assets/writersBlockMockup.png" alt="">
                    </div>
                    
                </div>
                <!-- Insert projects and information below -->
            </section>

            <section class="contact">
                <div class="contactInfo">
                    <h3>get in touch!</h3>
                    <p>Email me <a href="">here!</a></p>
                </div>

                <div class="formSection">
                    <p>Want to hire me? Pls contact below!</p>
                    <form action="">
                        <label for="name">What is your name?</label>
                        <input type="text" name="name" placeholder="Daenarys Targaryen, First of Her Name, Queen of the Andals......">
                        <input type="email" name="email" id="email" placeholder="queenofdragons@westeros.com">
                        <input type="text" name="message" id="message" placeholder="Message">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <!-- Insert form with contact form in here -->
                <!-- Find me at - insert icons for contact pages -->
            </section>

        </main>

        <footer>
            Copyright Hira Ahsan
        </footer>

        
    </div>

    <script src='https://code.jquery.com/jquery-3.4.1.js'integrity='sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU='crossorigin='anonymous'></script>
    <script src="./script.js"></script>
</body>
</html>